ktor {
  deployment {
    port = 8500
    port = ${?PORT}
  }
  application {
    modules = [com.lonerx.ApplicationKt.module]
  }
}

kafka {
  bootstrap {
    servers = [ ${BOOTSTRAP_SERVER_0} ]
    servers += ${?BOOTSTRAP_SERVER_1}
    servers += ${?BOOTSTRAP_SERVER_2}
    servers += ${?BOOTSTRAP_SERVER_3}
  }
  topic {
    name = ${TOPIC}
    partitions = 3
    partitions = ${?PARTITIONS}
    replicas = 1
    replicas = ${?REPLICAS}
  }
}
